# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

# ============================================
# CRM Project - Cron Jobs Configuration
# ============================================
#
# IMPORTANT: This is a template file. Before using:
# 1. Update the paths (/var/www/crm-api) to match your server setup
# 2. Update the Python path (/var/www/crm-api/venv/bin/python) to your virtual environment
# 3. Ensure log directories exist: mkdir -p /var/log/crm-api-*
# 4. Copy to crontab: crontab -e, then paste the relevant lines
#
# For detailed documentation, see: READMEs/CRON_JOBS_SETUP.md
#

# ============================================
# مهام عالية الأهمية - تشغيل متكرر
# ============================================

# 1. إرسال البث المجدول - كل دقيقة (مهم جداً!)
* * * * * cd /var/www/crm-api && /var/www/crm-api/venv/bin/python manage.py send_scheduled_broadcasts >> /var/log/crm-api-broadcasts.log 2>&1

# 2. إنهاء الاشتراكات المنتهية - كل 15 دقيقة (موجود بالفعل)
*/15 * * * * cd /var/www/crm-api && /var/www/crm-api/venv/bin/python manage.py end_expired_subscriptions >> /var/log/crm-api-subscriptions.log 2>&1

# 3. إعادة تعيين العملاء غير النشطين - كل ساعة (موجود بالفعل)
0 * * * * cd /var/www/crm-api && /var/www/crm-api/venv/bin/python manage.py run_reassign_task >> /var/log/crm_reassign.log 2>&1

# ============================================
# مهام يومية
# ============================================

# 4. إرسال تذكيرات انتهاء الاشتراك - يومياً في 9 صباحاً و 6 مساءً (موجود بالفعل)
0 9,18 * * * cd /var/www/crm-api && /var/www/crm-api/venv/bin/python manage.py send_subscription_reminders >> /var/log/crm-api-reminders.log 2>&1

# 5. تعيين العملاء غير المعينين - يومياً في 8 صباحاً
0 8 * * * cd /var/www/crm-api && /var/www/crm-api/venv/bin/python manage.py assign_unassigned_clients >> /var/log/crm-api-assign-clients.log 2>&1

# 6. تنظيف التسجيلات غير المكتملة - يومياً في 2 صباحاً
0 2 * * * cd /var/www/crm-api && /var/www/crm-api/venv/bin/python manage.py cleanup_incomplete_registrations >> /var/log/crm-api-cleanup.log 2>&1

# ============================================
# مهام الإشعارات (Notification Cron Jobs)
# ============================================

# 7. فحص Leads بدون متابعة - كل 30 دقيقة
*/30 * * * * cd /var/www/crm-api && /var/www/crm-api/venv/bin/python manage.py check_lead_no_follow_up >> /var/log/crm-api-lead-no-follow-up.log 2>&1

# 8. فحص تذكيرات Leads - كل 15 دقيقة
*/15 * * * * cd /var/www/crm-api && /var/www/crm-api/venv/bin/python manage.py check_lead_reminders >> /var/log/crm-api-lead-reminders.log 2>&1

# 9. فحص رسائل واتساب بانتظار الرد - كل ساعة
0 * * * * cd /var/www/crm-api && /var/www/crm-api/venv/bin/python manage.py check_whatsapp_waiting_response >> /var/log/crm-api-whatsapp-waiting.log 2>&1

# 10. فحص أداء الحملات الإعلانية - يومياً في 10 صباحاً
0 10 * * * cd /var/www/crm-api && /var/www/crm-api/venv/bin/python manage.py check_campaign_performance >> /var/log/crm-api-campaign-performance.log 2>&1

# 11. فحص تذكيرات المهام - كل 15 دقيقة
*/15 * * * * cd /var/www/crm-api && /var/www/crm-api/venv/bin/python manage.py check_task_reminders >> /var/log/crm-api-task-reminders.log 2>&1

# 12. فحص تذكيرات الصفقات - كل ساعة
0 * * * * cd /var/www/crm-api && /var/www/crm-api/venv/bin/python manage.py check_deal_reminders >> /var/log/crm-api-deal-reminders.log 2>&1

# 13. إرسال التقارير اليومية - يومياً في 9 صباحاً
0 9 * * * cd /var/www/crm-api && /var/www/crm-api/venv/bin/python manage.py send_daily_report >> /var/log/crm-api-daily-report.log 2>&1

# 14. إرسال التقارير الأسبوعية - أسبوعياً يوم الاثنين في 9 صباحاً
0 9 * * 1 cd /var/www/crm-api && /var/www/crm-api/venv/bin/python manage.py send_weekly_report >> /var/log/crm-api-weekly-report.log 2>&1

# 15. إرسال إشعارات أفضل موظف - أسبوعياً يوم الاثنين في 10 صباحاً
0 10 * * 1 cd /var/www/crm-api && /var/www/crm-api/venv/bin/python manage.py send_top_employee_notification >> /var/log/crm-api-top-employee.log 2>&1

# 16. فحص الاشتراكات المنتهية قريباً - يومياً في 9 صباحاً
0 9 * * * cd /var/www/crm-api && /var/www/crm-api/venv/bin/python manage.py check_subscription_expiring >> /var/log/crm-api-subscription-expiring.log 2>&1

# 17. فحص الاشتراكات المنتهية - يومياً في منتصف الليل
0 0 * * * cd /var/www/crm-api && /var/www/crm-api/venv/bin/python manage.py check_subscription_expired --deactivate >> /var/log/crm-api-subscription-expired.log 2>&1
